{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/dashboard.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/dashboard/:path*",
      "destination": "/api/dashboard.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
