{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../dist-tests"
  },
  "references": [
    { "path": "../packages/protocol" },
    { "path": "../packages/credit-model" },
    { "path": "../packages/fcc-adapter" },
    { "path": "../packages/server" },
    { "path": "../packages/client" }
  ],
  "include": ["**/*.ts"]
}
