{
  "name": "@c402/dashboard",
  "version": "0.1.0",
  "type": "module",
  "main": "../../dist/apps/dashboard/src/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "node --enable-source-maps ../../dist/apps/dashboard/src/index.js"
  }
}
